<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from forgemate.xacro                | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!-- Name your robot here -->
<robot name="forgemate">
  <link name="base_link">
    <inertial>
      <origin rpy="0 0 0" xyz="-0.201780029716204 -0.05715 0.192164576780488"/>
      <mass value="15.4625955560118"/>
      <inertia ixx="0.481508422842796" ixy="-9.56488182282488E-18" ixz="0.0242161144027033" iyy="0.525140095558529" iyz="-8.25651536010494E-17" izz="0.152167163886255"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://forgemate/meshes/base_link.STL"/>
      </geometry>
      <material name="">
        <color rgba="1 1 1 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://forgemate/meshes/base_link.STL"/>
      </geometry>
    </collision>
  </link>
  <link name="link1">
    <inertial>
      <origin rpy="0 0 0" xyz="-0.0785055691629313 -0.021785607631961 9.69427986219351E-08"/>
      <mass value="4.45829029270353"/>
      <inertia ixx="0.0275398765601917" ixy="-0.000269637309064723" ixz="-1.73298163318484E-08" iyy="0.0134023180791565" iyz="-1.31962239076616E-08" izz="0.0277036300623014"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://forgemate/meshes/link1.STL"/>
      </geometry>
      <material name="">
        <color rgba="0.898039215686275 0.898039215686275 0.898039215686275 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://forgemate/meshes/link1.STL"/>
      </geometry>
    </collision>
  </link>
  <joint name="joint1" type="revolute">
    <origin rpy="1.64707043078226 1.5707963267949 0" xyz="-0.2241 -0.0571499999999999 0.53594"/>
    <parent link="base_link"/>
    <child link="link1"/>
    <axis xyz="1 0 0"/>
    <limit effort="0" lower="0" upper="0" velocity="0"/>
  </joint>
  <link name="link2">
    <inertial>
      <origin rpy="0 0 0" xyz="0.0798588935056401 -0.127579649031366 -6.23099987517861E-05"/>
      <mass value="16.7037309339443"/>
      <inertia ixx="0.0969719587953052" ixy="0.00420732469545027" ixz="-1.86735555973545E-05" iyy="0.636943320852807" iyz="6.27183504326081E-05" izz="0.573778039051974"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://forgemate/meshes/link2.STL"/>
      </geometry>
      <material name="">
        <color rgba="1 1 1 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://forgemate/meshes/link2.STL"/>
      </geometry>
    </collision>
  </link>
  <joint name="joint2" type="revolute">
    <origin rpy="-3.14159265358972 1.56140864584861 -3.14159265358972" xyz="-0.0812799999999995 -0.0873316337262358 0"/>
    <parent link="link1"/>
    <child link="link2"/>
    <axis xyz="0 1 0"/>
    <limit effort="0" lower="0" upper="0" velocity="0"/>
  </joint>
  <link name="link3">
    <inertial>
      <origin rpy="0 0 0" xyz="0.0887993764033581 0.041868366273759 -1.11022302462516E-16"/>
      <mass value="4.60343619946109"/>
      <inertia ixx="0.00919452357492914" ixy="2.27682456221956E-17" ixz="1.86049092798513E-16" iyy="0.0873888257847391" iyz="2.60208521396521E-18" izz="0.0826492315574765"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://forgemate/meshes/link3.STL"/>
      </geometry>
      <material name="">
        <color rgba="1 1 1 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://forgemate/meshes/link3.STL"/>
      </geometry>
    </collision>
  </link>
  <joint name="joint3" type="revolute">
    <origin rpy="-3.14159265358979 -1.01798689549147 0" xyz="0.419174423836035 0 0"/>
    <parent link="link2"/>
    <child link="link3"/>
    <axis xyz="0 1 0"/>
    <limit effort="0" lower="0" upper="0" velocity="0"/>
  </joint>
  <link name="link4">
    <inertial>
      <origin rpy="0 0 0" xyz="-2.22044604925031E-16 0.0855174319596175 -2.22044604925031E-16"/>
      <mass value="0.471150616587125"/>
      <inertia ixx="0.000739216869581404" ixy="4.37069000783219E-19" ixz="1.35525271560688E-20" iyy="0.000467303684327266" iyz="8.53809210832335E-19" izz="0.000774335802618728"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://forgemate/meshes/link4.STL"/>
      </geometry>
      <material name="">
        <color rgba="0.250980392156863 0.250980392156863 0.250980392156863 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://forgemate/meshes/link4.STL"/>
      </geometry>
    </collision>
  </link>
  <joint name="joint4" type="revolute">
    <origin rpy="-3.14159265358979 -0.0680732918142804 1.5707963267949" xyz="0.314211878634339 0.0418683662737575 0"/>
    <parent link="link3"/>
    <child link="link4"/>
    <axis xyz="0 1 0"/>
    <limit effort="0" lower="0" upper="0" velocity="0"/>
  </joint>
  <link name="link5">
    <inertial>
      <origin rpy="0 0 0" xyz="-1.54112811401319E-09 -0.0110063070000553 -1.06331571325669E-09"/>
      <mass value="0.0774635065427071"/>
      <inertia ixx="4.31477475058453E-05" ixy="-4.02676130050047E-14" ixz="8.82914726890563E-12" iyy="1.69775242385585E-05" iyz="-6.32923614641559E-13" izz="4.55265791255721E-05"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://forgemate/meshes/link5.STL"/>
      </geometry>
      <material name="">
        <color rgba="0.250980392156863 0.250980392156863 0.250980392156863 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://forgemate/meshes/link5.STL"/>
      </geometry>
    </collision>
  </link>
  <joint name="joint5" type="revolute">
    <origin rpy="1.5707963267949 0.187961820626621 -1.57079632679489" xyz="0 0.117933192090826 0"/>
    <parent link="link4"/>
    <child link="link5"/>
    <axis xyz="0 0 1"/>
    <limit effort="0" lower="0" upper="0" velocity="0"/>
  </joint>
  <link name="grip1">
    <inertial>
      <origin rpy="0 0 0" xyz="0.067537735217824 -1.60982338570648E-15 0.00966346651694133"/>
      <mass value="0.00820378895696546"/>
      <inertia ixx="1.49390981396763E-06" ixy="-4.34104385467829E-21" ixz="-2.17074200829833E-07" iyy="3.56125123269639E-06" iyz="-2.48815928255951E-21" izz="4.97668068318822E-06"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://forgemate/meshes/grip1.STL"/>
      </geometry>
      <material name="">
        <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://forgemate/meshes/grip1.STL"/>
      </geometry>
    </collision>
  </link>
  <joint name="grip_joint1" type="revolute">
    <origin rpy="0 -0.11872 -1.5708" xyz="0 -0.05434 0.01105"/>
    <parent link="link5"/>
    <child link="grip1"/>
    <axis xyz="0 1 0"/>
    <limit effort="0" lower="0" upper="0" velocity="0"/>
  </joint>
  <link name="grip2">
    <inertial>
      <origin rpy="0 0 0" xyz="0.0701154475712735 1.60982338570648E-15 0.0316126213759021"/>
      <mass value="0.00820378895696544"/>
      <inertia ixx="1.49390981396763E-06" ixy="3.81164826264435E-21" ixz="-2.17074200829837E-07" iyy="3.56125123269637E-06" iyz="-1.2837843106823E-21" izz="4.9766806831882E-06"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://forgemate/meshes/grip2.STL"/>
      </geometry>
      <material name="">
        <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://forgemate/meshes/grip2.STL"/>
      </geometry>
    </collision>
  </link>
  <joint name="grip_joint2" type="revolute">
    <origin rpy="-3.1416 0.1169 -1.5708" xyz="0 -0.05434 0.01105"/>
    <parent link="link5"/>
    <child link="grip2"/>
    <axis xyz="0 1 0"/>
    <limit effort="0" lower="0" upper="0" velocity="0"/>
  </joint>
  <transmission name="trans_1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_1">
      <mechanicalReduction>1</mechanicalReduction>
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </actuator>
  </transmission>
  <transmission name="trans_2">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint2">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_2">
      <mechanicalReduction>1</mechanicalReduction>
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </actuator>
  </transmission>
  <transmission name="trans_3">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint3">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_3">
      <mechanicalReduction>1</mechanicalReduction>
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </actuator>
  </transmission>
  <transmission name="trans_4">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint4">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_4">
      <mechanicalReduction>1</mechanicalReduction>
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </actuator>
  </transmission>
  <transmission name="trans_5">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="joint5">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_5">
      <mechanicalReduction>1</mechanicalReduction>
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </actuator>
  </transmission>
  <transmission name="trans_6">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="grip_joint1">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_6">
      <mechanicalReduction>1</mechanicalReduction>
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </actuator>
  </transmission>
  <transmission name="trans_7">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="grip_joint2">
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor_7">
      <mechanicalReduction>1</mechanicalReduction>
      <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
    </actuator>
  </transmission>
  <!--  Gazebo plugin for control here is already added for you -->
  <gazebo>
    <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
      <robotNamespace>/forgemate</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
    <!-- <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
            <alwaysOn>true</alwaysOn>
            <bodyName>base_link</bodyName>
            <topicName>imu</topicName>
            <serviceName>imu_service</serviceName>
            <gaussianNoise>0.0</gaussianNoise>
            <updateRate>20.0</updateRate>
        </plugin> -->
  </gazebo>
</robot>
